# test-be-api

./: .gitignore  CONTRIBUTING.md  README.md  TESTING.md  build.gradle  settings.gradle
.github/workflows/: generate-openapi.yml  test-contract.yml
api-contracts/: .gitkeep  FRONTEND_USAGE.md  README.md  openapi.json  openapi.yaml
scripts/: generate-openapi.sh  increment-version.sh  setup-test-tools.sh  test-contract-flow.sh
src/main/java/com/example/testbeapi/: TestBeApiApplication.java
src/main/java/com/example/testbeapi/config/: SwaggerConfig.java
src/main/java/com/example/testbeapi/controller/: StudentController.java
src/main/java/com/example/testbeapi/entity/: Student.java
src/main/java/com/example/testbeapi/repository/: StudentRepository.java
src/main/java/com/example/testbeapi/service/: StudentService.java
src/main/resources/: application.yml
