plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // SQLite
    implementation 'org.xerial:sqlite-jdbc:3.44.1.0'
    implementation 'org.hibernate.orm:hibernate-community-dialects:6.4.0.Final'
    
    // Swagger/OpenAPI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

// OpenAPI YAML 생성 태스크
task generateOpenApiYaml(type: Exec) {
    group = 'documentation'
    description = '서버를 시작하고 OpenAPI YAML을 생성합니다'
    
    doFirst {
        // api-contracts 디렉토리 생성
        mkdir 'api-contracts'
    }
    
    commandLine 'bash', 'scripts/generate-openapi.sh'
    
    doLast {
        println "✅ OpenAPI YAML이 api-contracts/openapi.yaml에 생성되었습니다."
    }
}

// 간단한 YAML 다운로드 태스크 (서버가 이미 실행 중일 때)
task downloadOpenApiYaml(type: Exec) {
    group = 'documentation'
    description = '실행 중인 서버에서 OpenAPI YAML을 다운로드합니다'
    
    doFirst {
        mkdir 'api-contracts'
    }
    
    commandLine 'curl', '-s', 'http://localhost:8080/api-docs.yaml', '-o', 'api-contracts/openapi.yaml'
    
    doLast {
        println "✅ OpenAPI YAML이 다운로드되었습니다."
    }
}

